DEBUG = 1

DJANGO_ALLOWED_HOSTS = "localhost 127.0.0.1 [::1]"

SECRET_KEY = 'django-insecure-szpkbb9udxf76ko6vwjzphzizuc)x-r1@9t)=xjoeu7p1ld$5='

SQL_ENGINE= "django.db.backends.postgresql"

SQL_DATABASE= "hello_django_dev"

SQL_USER= "hello_django"

SQL_PASSWORD= "hello_django"

SQL_HOST= "db"

SQL_PORT= 5432

DATABASE='postgres'